# TMChecking

./: .project  .springBeans  pom.xml
src/main/java/com/cs544/mum/aspects/: Advice.java  staffLoggingAdvice.java
src/main/java/com/cs544/mum/controller/: AppointmentController.java  Test.java  ViewController.java
src/main/java/com/cs544/mum/dao/: AppointmentDAO.java  StaffDAO.java  StudentDAO.java
src/main/java/com/cs544/mum/domain/: Appointment.java  AppointmentType.java  Person.java  Roles.java  Staff.java  Student.java  User.java
src/main/java/com/cs544/mum/logging/: ILogger.java  Logger.java
src/main/java/com/cs544/mum/repository/: AppointmentRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/cs544/mum/service/: AppointmentService.java  StudentService.java
src/main/java/com/cs544/mum/serviceImpl/: AppointmentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/cs544/mum/util/: CommonConstant.java  Email.java  EmailSender.java  SecurityUtil.java
src/main/webapp/WEB-INF/: SpringConfig-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/view/: addAppointments.jsp  adminHome.jsp  availableAppointments.jsp  footer.jsp  header.jsp  home.jsp  listtoday.jsp  listweekely.jsp  login.jsp  pagenotfound.jsp  selectedappointments.jsp  test.jsp
